# tvbrowsersimplecalendarexportplugin

./: gradle.properties  import-summary.txt  local.properties  settings.gradle
SimpleCalendarExportPlugin/: AndroidManifest.xml  build.gradle
SimpleCalendarExportPlugin/google/: AndroidManifest.xml
SimpleCalendarExportPlugin/google/res/values/: strings.xml
SimpleCalendarExportPlugin/google/res/values-de/: strings.xml
SimpleCalendarExportPlugin/src/main/java/org/tvbrowser/devplugin/: Channel.java  PluginMenu.java  Program.java  ReceiveTarget.java  TvBrowserSettings.java
SimpleCalendarExportPlugin/src/main/java/org/tvbrowser/simplecalendarexportplugin/: SimpleCalendarExportPlugin.java  SimpleCalendarExportPluginPreferencesFragment.java
SimpleCalendarExportPlugin/src/main/res/values/: strings.xml  styles.xml
SimpleCalendarExportPlugin/src/main/res/values-de/: strings.xml
SimpleCalendarExportPlugin/src/main/res/xml/: preferences_header.xml
SimpleCalendarExportPlugin/src/main/resources/: License.txt
TV-BrowserSimpleCalendarExportPlugin/: .project  AndroidManifest.xml
TV-BrowserSimpleCalendarExportPlugin/res/values/: arrays.xml  pref_keys.xml  strings.xml  version_info.xml
TV-BrowserSimpleCalendarExportPlugin/res/values-de/: strings.xml
TV-BrowserSimpleCalendarExportPlugin/res/xml/: preferences_calendar_export.xml
TV-BrowserSimpleCalendarExportPlugin/src/org/tvbrowser/devplugin/: Plugin.aidl  license-info.txt
TV-BrowserSimpleCalendarExportPlugin/src/org/tvbrowser/simplecalendarexportplugin/: Info.java  SimpleCalendarExportPlugin.java  SimpleCalendarExportPluginPreferencesActivity.java  SimpleCalendarExportPluginPreferencesFragment.java
