apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.tvbrowser.simplecalendarexportplugin"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 14
        versionName "0.7"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    flavorDimensions "default"
    productFlavors {

        free {
            dimension "default"
            versionNameSuffix ""
            applicationIdSuffix ".free"
        }

        google {
            dimension "default"
            versionNameSuffix "vP"
            applicationIdSuffix ""
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        google {
            manifest.srcFile 'google/AndroidManifest.xml'
            java.srcDirs = ['google/java']
            res.srcDirs = ['google/res']
        }
        free {
            manifest.srcFile 'free/AndroidManifest.xml'
            java.srcDirs = ['free/java']
            res.srcDirs = ['free/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
