<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     <CheckBoxPreference
         android:key="@string/PREF_CALENDAR_EXPORT_TITLE_CONTAINS_CHANNEL"
         android:title="@string/pref_export_title_contains_channel_name"
         android:defaultValue="@bool/pref_calendar_export_title_contains_channel_default"/>
     <CheckBoxPreference
         android:key="@string/PREF_CALENDAR_EXPORT_LOCATION_CONTAINS_CHANNEL"
         android:title="@string/pref_export_location_contains_channel_name"
         android:defaultValue="@bool/pref_calendar_export_location_contains_channel_default"/>
     <ListPreference
         android:key="@string/PREF_CALENDAR_EXPORT_TITLE_CHANNEL_POSITION"
         android:defaultValue="@string/pref_calendar_export_title_channel_position_default"
         android:entries="@array/pref_export_title_channel_name_position_entries"
         android:entryValues="@array/pref_simple_string_value_array2"
         android:title="@string/pref_export_title_channel_name_position"
         android:summary="%s"/>
     <ListPreference
         android:key="@string/PREF_CALENDAR_EXPORT_DESCRIPTION_TYPE"
         android:defaultValue="@string/pref_export_description_type_default"
         android:entries="@array/pref_export_description_type_entries"
         android:entryValues="@array/pref_simple_string_value_array2"
         android:title="@string/pref_export_description_type_title"
         android:summary="%s"/>
</PreferenceScreen>
